<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aCj-p7-kO5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SurgeriesTableVC-->
        <scene sceneID="1Ge-ka-IZQ">
            <objects>
                <tableViewController storyboardIdentifier="SurgeriesTableVC" title="SurgeriesTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghm-n5-Tl9" customClass="SurgeriesTableVC" customModule="EsteticaFacial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="axC-Sl-BW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Pesquisar" id="6Rc-94-EWa">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="ghm-n5-Tl9" id="GNA-Hi-PUm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurgeryCell" textLabel="1Sb-Hp-kta" detailTextLabel="6Ly-km-X8z" imageView="Bzi-wi-vj0" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="dM3-xb-E1N">
                                <rect key="frame" x="0.0" y="136" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dM3-xb-E1N" id="6OV-K2-nwz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Sb-Hp-kta">
                                            <rect key="frame" x="108" y="20" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ly-km-X8z">
                                            <rect key="frame" x="108" y="44" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="modelo_frontal" id="Bzi-wi-vj0">
                                            <rect key="frame" x="15" y="0.0" width="78" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ghm-n5-Tl9" id="9Qe-yb-7XB"/>
                            <outlet property="delegate" destination="ghm-n5-Tl9" id="kEo-F3-6wa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YeF-3Q-hZW">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="6Rc-94-EWa" id="WI8-Qu-lJG"/>
                        <segue destination="rFl-TG-Dfu" kind="showDetail" identifier="UpdateSegue" id="d3Y-0V-2WP"/>
                        <segue destination="rFl-TG-Dfu" kind="presentation" identifier="AddSegue" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="wFd-Dn-OWh"/>
                        <segue destination="mMs-Vf-k7l" kind="show" identifier="SettingsSegue" id="m2X-Qo-hsk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0D-xu-mm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="474"/>
        </scene>
        <!--SettingsTableVC-->
        <scene sceneID="N1c-P6-iJH">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsTableVC" id="mMs-Vf-k7l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IR-Bw-61e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.5" y="474"/>
        </scene>
        <!--Surgery DetailsVC-->
        <scene sceneID="2K7-eF-cgP">
            <objects>
                <viewController storyboardIdentifier="SurgeryDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BDg-fg-0Yt" customClass="SurgeryDetailsVC" customModule="EsteticaFacial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bU9-Ah-ZIh"/>
                        <viewControllerLayoutGuide type="bottom" id="UFk-rF-G6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukg-0E-veX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-zm-wjM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Nn3-j9-kve">
                                    <rect key="frame" x="0.0" y="64" width="600" height="259"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-Ar-BCW">
                                            <rect key="frame" x="0.0" y="1" width="600" height="129"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-4q-bmX">
                                                    <rect key="frame" x="8" y="8" width="186" height="114"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="FR" backgroundImage="modelo_frontal"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-Dx-hPg">
                                                    <rect key="frame" x="406" y="7.5" width="186" height="114"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="N" backgroundImage="modelo_nasal"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idu-Rb-pa4">
                                                    <rect key="frame" x="208" y="8" width="186" height="114"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="PD" backgroundImage="modelo_perfil"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="GUG-4q-bmX" firstAttribute="top" secondItem="ddx-Ar-BCW" secondAttribute="top" constant="8" id="0sQ-vv-Qvh"/>
                                                <constraint firstItem="O9s-Dx-hPg" firstAttribute="trailing" secondItem="ddx-Ar-BCW" secondAttribute="trailingMargin" id="4NG-ny-tUE"/>
                                                <constraint firstItem="GUG-4q-bmX" firstAttribute="centerY" secondItem="ddx-Ar-BCW" secondAttribute="centerY" id="79T-nb-wjn"/>
                                                <constraint firstItem="O9s-Dx-hPg" firstAttribute="height" secondItem="GUG-4q-bmX" secondAttribute="height" id="7Cr-bG-Ikf"/>
                                                <constraint firstItem="idu-Rb-pa4" firstAttribute="height" secondItem="GUG-4q-bmX" secondAttribute="height" id="7ck-DH-3fV"/>
                                                <constraint firstItem="GUG-4q-bmX" firstAttribute="leading" secondItem="ddx-Ar-BCW" secondAttribute="leadingMargin" id="9Ne-x3-lel"/>
                                                <constraint firstItem="GUG-4q-bmX" firstAttribute="top" secondItem="ddx-Ar-BCW" secondAttribute="topMargin" id="Hjd-OB-9Y8"/>
                                                <constraint firstItem="O9s-Dx-hPg" firstAttribute="centerY" secondItem="ddx-Ar-BCW" secondAttribute="centerY" id="JVs-Dd-Oqm"/>
                                                <constraint firstItem="O9s-Dx-hPg" firstAttribute="leading" secondItem="idu-Rb-pa4" secondAttribute="trailing" constant="12" id="Jmh-yP-JYN"/>
                                                <constraint firstItem="GUG-4q-bmX" firstAttribute="centerY" secondItem="ddx-Ar-BCW" secondAttribute="centerY" id="K7D-7t-IHg"/>
                                                <constraint firstItem="O9s-Dx-hPg" firstAttribute="width" secondItem="GUG-4q-bmX" secondAttribute="width" id="KE2-bU-dmh"/>
                                                <constraint firstItem="O9s-Dx-hPg" firstAttribute="centerY" secondItem="ddx-Ar-BCW" secondAttribute="centerY" id="LQg-BI-jiX"/>
                                                <constraint firstItem="idu-Rb-pa4" firstAttribute="top" secondItem="ddx-Ar-BCW" secondAttribute="top" constant="8" id="PIr-pb-tyl"/>
                                                <constraint firstItem="idu-Rb-pa4" firstAttribute="centerY" secondItem="ddx-Ar-BCW" secondAttribute="centerY" id="TDK-4q-h8W"/>
                                                <constraint firstItem="idu-Rb-pa4" firstAttribute="leading" secondItem="GUG-4q-bmX" secondAttribute="trailing" constant="14" id="cWf-mr-Qad"/>
                                                <constraint firstItem="O9s-Dx-hPg" firstAttribute="top" secondItem="ddx-Ar-BCW" secondAttribute="top" constant="8" id="dc2-L1-CBM"/>
                                                <constraint firstItem="idu-Rb-pa4" firstAttribute="centerY" secondItem="ddx-Ar-BCW" secondAttribute="centerY" id="e0I-MB-QsN"/>
                                                <constraint firstItem="idu-Rb-pa4" firstAttribute="height" secondItem="GUG-4q-bmX" secondAttribute="height" id="lMM-wg-LJS"/>
                                                <constraint firstItem="idu-Rb-pa4" firstAttribute="width" secondItem="GUG-4q-bmX" secondAttribute="width" id="oKA-nC-dor"/>
                                                <constraint firstAttribute="bottom" secondItem="O9s-Dx-hPg" secondAttribute="bottom" constant="8" id="sCN-qf-ie8"/>
                                                <constraint firstAttribute="bottom" secondItem="GUG-4q-bmX" secondAttribute="bottom" constant="8" id="wTQ-AV-tTy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0sQ-vv-Qvh"/>
                                                    <exclude reference="79T-nb-wjn"/>
                                                    <exclude reference="wTQ-AV-tTy"/>
                                                    <exclude reference="PIr-pb-tyl"/>
                                                    <exclude reference="TDK-4q-h8W"/>
                                                    <exclude reference="lMM-wg-LJS"/>
                                                    <exclude reference="JVs-Dd-Oqm"/>
                                                    <exclude reference="dc2-L1-CBM"/>
                                                    <exclude reference="sCN-qf-ie8"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-Xx-uwp">
                                            <rect key="frame" x="0.0" y="129" width="600" height="130"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQf-wU-HeO">
                                                    <rect key="frame" x="8" y="8" width="186" height="114"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <state key="normal" title="OE"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-Cy-PBU">
                                                    <rect key="frame" x="208" y="8" width="186" height="114"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="PE"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X06-T6-UAY">
                                                    <rect key="frame" x="406" y="8" width="186" height="114"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="OD"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kvv-Cy-PBU" secondAttribute="bottom" constant="8" id="0Gn-o5-teM"/>
                                                <constraint firstItem="X06-T6-UAY" firstAttribute="centerY" secondItem="Uki-Xx-uwp" secondAttribute="centerY" id="3Ip-HH-sKl"/>
                                                <constraint firstItem="Kvv-Cy-PBU" firstAttribute="top" secondItem="Uki-Xx-uwp" secondAttribute="top" constant="8" id="4Rf-fP-ZX8"/>
                                                <constraint firstItem="X06-T6-UAY" firstAttribute="height" secondItem="PQf-wU-HeO" secondAttribute="height" id="66s-Jl-4K7"/>
                                                <constraint firstItem="PQf-wU-HeO" firstAttribute="centerY" secondItem="Uki-Xx-uwp" secondAttribute="centerY" id="6yf-ML-Y6U"/>
                                                <constraint firstItem="X06-T6-UAY" firstAttribute="top" secondItem="Uki-Xx-uwp" secondAttribute="top" constant="8" id="9Tz-OA-RSr"/>
                                                <constraint firstItem="Kvv-Cy-PBU" firstAttribute="centerY" secondItem="Uki-Xx-uwp" secondAttribute="centerY" id="E17-Bv-nxH"/>
                                                <constraint firstItem="PQf-wU-HeO" firstAttribute="leading" secondItem="Uki-Xx-uwp" secondAttribute="leading" constant="8" id="GrC-42-DbE"/>
                                                <constraint firstAttribute="trailing" secondItem="X06-T6-UAY" secondAttribute="trailing" constant="8.5" id="QJa-hh-CEW"/>
                                                <constraint firstItem="PQf-wU-HeO" firstAttribute="top" secondItem="Uki-Xx-uwp" secondAttribute="top" constant="8" id="iJU-BB-OUh"/>
                                                <constraint firstItem="X06-T6-UAY" firstAttribute="leading" secondItem="Kvv-Cy-PBU" secondAttribute="trailing" constant="12" id="mJB-wx-z5r"/>
                                                <constraint firstAttribute="bottom" secondItem="X06-T6-UAY" secondAttribute="bottom" constant="8" id="pEi-Rj-I6n"/>
                                                <constraint firstItem="Kvv-Cy-PBU" firstAttribute="height" secondItem="PQf-wU-HeO" secondAttribute="height" id="qwB-8g-q5W"/>
                                                <constraint firstItem="Kvv-Cy-PBU" firstAttribute="width" secondItem="PQf-wU-HeO" secondAttribute="width" id="upq-yv-id8"/>
                                                <constraint firstItem="Kvv-Cy-PBU" firstAttribute="leading" secondItem="PQf-wU-HeO" secondAttribute="trailing" constant="14.5" id="vCa-2H-u1J"/>
                                                <constraint firstAttribute="bottom" secondItem="PQf-wU-HeO" secondAttribute="bottom" constant="8" id="xms-cc-E2p"/>
                                                <constraint firstItem="X06-T6-UAY" firstAttribute="width" secondItem="PQf-wU-HeO" secondAttribute="width" id="zdD-lK-gef"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Uki-Xx-uwp" firstAttribute="top" secondItem="ddx-Ar-BCW" secondAttribute="bottom" constant="-1" id="0Dw-Cc-gIx"/>
                                        <constraint firstAttribute="trailing" secondItem="ddx-Ar-BCW" secondAttribute="trailing" id="1V5-Hy-KEX"/>
                                        <constraint firstAttribute="bottom" secondItem="Uki-Xx-uwp" secondAttribute="bottom" id="Cor-6n-dpY"/>
                                        <constraint firstItem="Uki-Xx-uwp" firstAttribute="top" secondItem="Nn3-j9-kve" secondAttribute="top" constant="129" id="OeU-59-I5V"/>
                                        <constraint firstAttribute="bottom" secondItem="ddx-Ar-BCW" secondAttribute="bottom" constant="129" id="Qie-LW-Hsq"/>
                                        <constraint firstItem="ddx-Ar-BCW" firstAttribute="trailing" secondItem="Uki-Xx-uwp" secondAttribute="trailing" id="f8x-wW-kZv"/>
                                        <constraint firstItem="ddx-Ar-BCW" firstAttribute="top" secondItem="Nn3-j9-kve" secondAttribute="top" constant="1" id="iDB-mt-TpN"/>
                                        <constraint firstItem="ddx-Ar-BCW" firstAttribute="leading" secondItem="Nn3-j9-kve" secondAttribute="leading" id="pqn-qR-wH3"/>
                                        <constraint firstItem="ddx-Ar-BCW" firstAttribute="leading" secondItem="Uki-Xx-uwp" secondAttribute="leading" id="taY-dP-k6X"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BDg-fg-0Yt" id="NI8-hw-uh6"/>
                                    <outlet property="delegate" destination="BDg-fg-0Yt" id="sHj-Zs-PJH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMD-zm-wjM" firstAttribute="leading" secondItem="ukg-0E-veX" secondAttribute="leading" id="O0d-os-zEm"/>
                            <constraint firstItem="LMD-zm-wjM" firstAttribute="top" secondItem="ukg-0E-veX" secondAttribute="top" id="Tpv-CY-m1Y"/>
                            <constraint firstAttribute="trailing" secondItem="LMD-zm-wjM" secondAttribute="trailing" id="kX3-uJ-FQc"/>
                            <constraint firstItem="LMD-zm-wjM" firstAttribute="bottom" secondItem="UFk-rF-G6X" secondAttribute="top" id="qqz-Fe-I1T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SJu-0k-JxQ"/>
                    <connections>
                        <outlet property="btnFront" destination="GUG-4q-bmX" id="Xha-oY-e5G"/>
                        <outlet property="btnNasal" destination="O9s-Dx-hPg" id="eYG-1J-rbJ"/>
                        <outlet property="btnObliqueLeft" destination="PQf-wU-HeO" id="jFw-ue-o8f"/>
                        <outlet property="btnObliqueRight" destination="X06-T6-UAY" id="htP-xt-fmX"/>
                        <outlet property="btnProfileLeft" destination="Kvv-Cy-PBU" id="FGv-5L-mMg"/>
                        <outlet property="btnProfileRight" destination="idu-Rb-pa4" id="0ah-7I-PFL"/>
                        <outlet property="header" destination="Nn3-j9-kve" id="0V7-BB-jb2"/>
                        <outlet property="tableView" destination="LMD-zm-wjM" id="ggF-cn-tEM"/>
                        <segue destination="asl-qs-5Lg" kind="presentation" identifier="ShowImageSegue" id="x1z-yB-rsu"/>
                        <segue destination="pIi-7w-vwa" kind="presentation" identifier="iPadCameraSegue" id="jTR-pN-e4O"/>
                        <segue destination="rZ6-4F-E91" kind="presentation" identifier="iPhoneCameraSegue" id="u4M-Ld-fGw"/>
                        <segue destination="Pwp-ai-6nj" kind="show" identifier="SurgeryPlanSegue" id="mDA-QW-GgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng3-9z-QrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1253"/>
        </scene>
        <!--iPadCamera-->
        <scene sceneID="ZcK-hm-Km3">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="iPadCamera" id="pIi-7w-vwa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDa-sm-7Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.5" y="1303"/>
        </scene>
        <!--iPhoneCamera-->
        <scene sceneID="zwg-C4-IHX">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="iPhoneCamera" id="rZ6-4F-E91" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yq-Ta-B59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="1177"/>
        </scene>
        <!--Process ImageVC-->
        <scene sceneID="tDc-sS-FzT">
            <objects>
                <viewController id="asl-qs-5Lg" customClass="ProcessImageVC" customModule="EsteticaFacial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PN-38-RHi"/>
                        <viewControllerLayoutGuide type="bottom" id="flS-l2-p4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohf-SZ-KYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-Vg-V8z">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                                <color key="barTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpJ-Vg-V8z" firstAttribute="bottom" secondItem="flS-l2-p4i" secondAttribute="top" id="TvK-6t-dgq"/>
                            <constraint firstItem="hpJ-Vg-V8z" firstAttribute="leading" secondItem="Ohf-SZ-KYI" secondAttribute="leading" id="c7I-LY-jW2"/>
                            <constraint firstAttribute="trailing" secondItem="hpJ-Vg-V8z" secondAttribute="trailing" id="rj6-Lp-GlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="processToolbar" destination="hpJ-Vg-V8z" id="utw-hU-acU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXs-Iy-oDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="2037"/>
        </scene>
        <!--Surgeries Navigation-->
        <scene sceneID="Urn-A6-DYk">
            <objects>
                <navigationController storyboardIdentifier="SurgeriesNavTableVC" title="Surgeries Navigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EO8-by-FS0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="alL-No-h3U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rpx-Rn-PSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghm-n5-Tl9" kind="relationship" relationship="rootViewController" id="vKD-Er-RlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqn-AH-SwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="474"/>
        </scene>
        <!--Realm Test-->
        <scene sceneID="Dc8-it-aCU">
            <objects>
                <viewController id="uAW-mz-pDb" customClass="RealmTest" customModule="EsteticaFacial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6XW-v8-jXr"/>
                        <viewControllerLayoutGuide type="bottom" id="Cub-is-YQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLE-JO-Qj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7i-Y1-JeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="474"/>
        </scene>
        <!--Pacientes-->
        <scene sceneID="Abb-2S-AwS">
            <objects>
                <splitViewController storyboardIdentifier="PacientesTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aCj-p7-kO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pacientes" image="user-22" id="ppc-zk-7sE"/>
                    <connections>
                        <segue destination="EO8-by-FS0" kind="relationship" relationship="masterViewController" id="bCU-mc-ioh"/>
                        <segue destination="rFl-TG-Dfu" kind="relationship" relationship="detailViewController" id="gBZ-TC-cMO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjq-HQ-vMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="474"/>
        </scene>
        <!--SurgeryDetails Navigation-->
        <scene sceneID="64f-sF-hqR">
            <objects>
                <navigationController title="SurgeryDetails Navigation" automaticallyAdjustsScrollViewInsets="NO" id="rFl-TG-Dfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vep-ac-e7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDg-fg-0Yt" kind="relationship" relationship="rootViewController" id="FXU-6u-5bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhg-Z3-vUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="1253"/>
        </scene>
        <!--Surgical PlanVC-->
        <scene sceneID="zDi-8k-DnE">
            <objects>
                <viewController storyboardIdentifier="SurgicalPlanVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pwp-ai-6nj" customClass="SurgicalPlanVC" customModule="EsteticaFacial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pep-Xe-3hv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4y-nL-lej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hev-HU-KQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="od6-KT-6Qv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Pwp-ai-6nj" id="yGr-Br-iXy"/>
                                    <outlet property="delegate" destination="Pwp-ai-6nj" id="pSb-7O-5vw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="od6-KT-6Qv" firstAttribute="top" secondItem="hev-HU-KQ3" secondAttribute="top" id="NSQ-fD-4Cb"/>
                            <constraint firstItem="od6-KT-6Qv" firstAttribute="leading" secondItem="hev-HU-KQ3" secondAttribute="leading" id="T5Y-0N-4lt"/>
                            <constraint firstAttribute="trailing" secondItem="od6-KT-6Qv" secondAttribute="trailing" id="WKL-ab-l1s"/>
                            <constraint firstItem="od6-KT-6Qv" firstAttribute="bottom" secondItem="Y4y-nL-lej" secondAttribute="top" id="veu-Ii-PaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiK-vb-yNd"/>
                    <connections>
                        <outlet property="tableView" destination="od6-KT-6Qv" id="EgY-Df-Jbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7s-6S-21d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="2037"/>
        </scene>
    </scenes>
    <resources>
        <image name="modelo_frontal" width="1914" height="1940"/>
        <image name="modelo_nasal" width="1914" height="1940"/>
        <image name="modelo_perfil" width="1914" height="1940"/>
        <image name="user-22" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d3Y-0V-2WP"/>
    </inferredMetricsTieBreakers>
</document>
